{
    "name": "aimeos/pagible-themes-volt",
    "description": "Pagible CMS - Volt theme for electricians and electrical contractors",
    "keywords": ["laravel", "cms", "theme", "electrician", "electrical", "solar", "ev-charger", "trades"],
    "homepage": "https://pagible.com",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "aimeos/pagible-theme": "*@dev"
    },
    "autoload": {
        "psr-4": {
            "Aimeos\\Cms\\": "src/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aimeos\\Cms\\VoltServiceProvider"
            ]
        }
    }
}
